# autoseal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/inktech/autoseal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/inktech/autoseal/: AppCompatPreferenceActivity.java  BluetoothSearchActivity.java  MainActivity.java  MyApplication.java  PhotoBackActivity.java  PhotoFrontActivity.java  PhotoPreviewActivity.java  QRCodeReaderActivity.java  SealProcessActivity.java  SettingsPreferenceActivity.java  TakePhotoActivity.java  UsingCodeFragment.java
app/src/main/java/com/inktech/autoseal/Util/: BitmapUtil.java  BluetoothUtil.java  ClsUtils.java  NewSurfaceHolder.java  SoapCallbackListener.java  WebServiceUtil.java
app/src/main/java/com/inktech/autoseal/adapter/: BluetoothCmdInterpreter.java  BluetoothDevicesAdapter.java  SoapCallbackListener.java  WifiAdapter.java
app/src/main/java/com/inktech/autoseal/broadcast/: BootCompleteReceiver.java
app/src/main/java/com/inktech/autoseal/constant/: Constants.java  MyApplication.java
app/src/main/java/com/inktech/autoseal/db/: FileUploadRecord.java  PhotoPosition.java  SealType.java  UploadStatus.java
app/src/main/java/com/inktech/autoseal/model/: BluetoothCmdInterpreter.java  BluetoothCommandInterpreter.java  BluetoothDevicesAdapter.java  Constants.java  OutSealInfoItem.java  OutSealInfoItemOffline.java  OutSealInfoResponse.java  OutSealInfoSyncResponse.java  OutSealSummary.java  SealInfo.java  SealInfoResult.java  SealSummary.java  SoapCallbackListener.java  TakePhotoImage.java  UploadFileResponse.java  UsingSealInfoItem.java  UsingSealInfoItemOffline.java  UsingSealInfoResponse.java  (+2 more)
app/src/main/res/layout/: activity_bluetooth_search.xml  activity_main.xml  activity_photo_back.xml  activity_photo_preview.xml  activity_qrcode_reader.xml  activity_seal_process.xml  activity_settings.xml  activity_take_photo.xml  activity_wifi.xml  app_bar_main.xml  content_bluetooth_search.xml  content_main.xml  content_seal_process.xml  empty_list_item.xml  fragment_get_seal.xml  fragment_get_seal_offline.xml  fragment_return_seal.xml  fragment_using_code.xml  fragment_using_seal.xml  fragment_using_seal_offline.xml  nav_header.xml  wifi_list_item.xml
app/src/main/res/menu/: bluetooth_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/inktech/autoseal/: ExampleUnitTest.java
materialList/: build.gradle
materialList/src/main/res/layout/: material_basic_image_buttons_card_layout.xml
materialList/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+36 files in other folders)
