<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="自助盖章">
        <menu>
            <item
                android:id="@+id/about"
                android:icon="@mipmap/setting"
                android:title="设置"></item>
            <item
                android:id="@+id/wifi"
                android:icon="@mipmap/wifi_signal_open"
                android:title="WiFi"></item>
        </menu>
    </item>

</menu>
